{
  "name": "keenaudio",
  "version": "0.0.1",
  "dependencies": {
    "angular": "v1.3.0-build.2623+sha.92e8289",
    "angular-route": "v1.3.0-build.2623+sha.92e8289",
    "angular-animate": "v1.3.0-build.2623+sha.92e8289",
    "angular-resource": "v1.3.0-build.2623+sha.92e8289",
    "angular-cookies": "v1.3.0-build.2623+sha.92e8289",
    "angular-sanitize": "v1.3.0-build.2623+sha.92e8289",
    "blueimp-file-upload": "9.5.7",
    "blueimp-load-image": "1.11.1"
  },
  "devDependencies": {
    "angular-mocks": "v1.3.0-build.2623+sha.92e8289",
    "angular-scenario": "v1.3.0-build.2623+sha.92e8289",
    "requirejs": "2.1.11",
    "requirejs-text": "2.0.12",
    "jquery": "2.1.0"
  }
}
